serve-static:
  html: |
    <html>
      <head>
        <title>Prueba en vivo</title>
      </head>
      <body>
        <h1>Prueba en vivo</h1>
        <p>Static HTML served by Helm</p>
      </body>
    </html>
