static:
  html: |
    <html>
      <head>
        <title>Static HTML</title>
      </head>
      <body>
        <h1>Static HTML</h1>
        <p>Static HTML served by Helm</p>
      </body>
    </html>